# 카페24 서버 루트 디렉토리(/www/)에 배치할 .htaccess
# /devlog/write 같은 경로를 /myportfolio/devlog/write로 리다이렉트

<IfModule mod_rewrite.c>
  RewriteEngine On
  
  # /devlog로 시작하는 모든 경로를 /myportfolio/devlog로 리다이렉트
  RewriteCond %{REQUEST_URI} ^/devlog
  RewriteRule ^devlog(/.*)?$ /myportfolio/devlog$1 [R=301,L]
  
  # /portfolio로 시작하는 모든 경로를 /myportfolio/portfolio로 리다이렉트
  RewriteCond %{REQUEST_URI} ^/portfolio
  RewriteRule ^portfolio(/.*)?$ /myportfolio/portfolio$1 [R=301,L]
  
  # /guestbook으로 시작하는 모든 경로를 /myportfolio/guestbook로 리다이렉트
  RewriteCond %{REQUEST_URI} ^/guestbook
  RewriteRule ^guestbook(/.*)?$ /myportfolio/guestbook$1 [R=301,L]
  
  # /about으로 시작하는 모든 경로를 /myportfolio/about로 리다이렉트
  RewriteCond %{REQUEST_URI} ^/about
  RewriteRule ^about(/.*)?$ /myportfolio/about$1 [R=301,L]
</IfModule>

