# 카페24 서버 루트 디렉토리(/www/)에 배치할 .htaccess
# /devlog/write 같은 경로를 /myportfolio/devlog/write로 리다이렉트

<IfModule mod_rewrite.c>
  RewriteEngine On
  
  # /myportfolio/로 시작하는 경로는 그대로 유지
  RewriteCond %{REQUEST_URI} ^/myportfolio/
  RewriteRule ^ - [L]
  
  # 실제 파일이나 디렉토리가 존재하면 리다이렉트하지 않음
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]
  
  # /devlog, /portfolio, /guestbook, /about 등으로 시작하는 경로를 /myportfolio/로 리다이렉트
  RewriteRule ^(devlog|portfolio|guestbook|about)(/.*)?$ /myportfolio/$1$2 [R=301,L]
</IfModule>

